{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EntraTicketDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UnaClaveSuperSeguraDeAlMenos32Caracteres123",
    "Issuer": "https://localhost:7203/",
    "Audience": "https://localhost:7203/",
    "Subject": "baseWebApiSubject"
  }
}
